<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contatos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #000000, #000000);
      color: white;
      text-align: center;
      padding: 50px;
    }
	
    h1 {
      margin-bottom: 20px;
    }
    .link-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: auto;
    }
    a {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 15px;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body>
  <h1>🌐 Meus Links Pessoais</h1>
  <div class="link-container">
  <a href="https://www.youtube.com/@jacob_segundo1176" target="_blank">YouTube</a>
    <a href="https://pastebin.com/u/jacob_segundo" target="_blank">Pastebin</a>
    <a href="https://t.me/jacob_segundo" target="_blank">Telegram</a>
	
    
  </div>
</body>
</html>
